//Styles for the Chaos Hud

ChaosHud,
#PopupManager,
#TooltipManager, 
#ContextMenuManager,
#ToolPanelManager
	width: 100%
	height: 100%

#HudElemBlur
	visibility: collapse
	width: 100%
	height: 100%
	blur: fastgaussian( 3, 3, 3 )
	visibility: visible
	-s2-mix-blend-mode: opaque

.HudBlur
	width: 100%
	height: 100%
	-s2-mix-blend-mode: opaque
	blur: fastgaussian( 2, 2, 3 )

@keyframes blur-fade-in
	from
		blur: fastanimgaussian( 0, 0, 0 )
	to
		blur: fastgaussian( 5, 5, 4 )

#HudTopLeft,
#HudTopCenter,
#HudBottomCenter,
#HudLowerLeft,
#HudTopRight,
#HudCenter,
#HudBottomRight
	flow-children: down

#HudTopLeft
	width: 100%
	height: 100%
	horizontal-align: left
	vertical-align: top

#HudTopCenter
	horizontal-align: center
	margin-top: 2px

#HudBottomCenter
	horizontal-align: center
	vertical-align: bottom
	width: 100%
	height: 43%
	margin-bottom: 2px

#HudLowerLeft
	horizontal-align: left
	vertical-align: bottom

#HudTopRight
	horizontal-align: right
	vertical-align: top

#HudCenter
	width: 100%
	height: 100%
	margin-top: 300px
	horizontal-align: center
	vertical-align: top

#HudBottomRight
	horizontal-align: right
	vertical-align: bottom
	height: 100%
	width: 100%
